{
  "bindIp": "localhost",
  "bindPort": 8080,
  "serveStatic": true,
  "baseUrl": "http://localhost:8080",
  "authentication": {
    "facebook": {
      "appId": "xxx",
      "appSecret": "xxx"
    }
  }
}
